conky.config = {
-- Conky, a system monitor, based on torsmo

-- Any original torsmo code is licensed under the BSD license

-- All code written since the fork of torsmo is licensed under the GPL

-- Please see COPYING for details

-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2010 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
-- #
-- 
-- double_buffer yes
-- alignment middle_middle
-- background no
-- border_width 1
-- cpu_avg_samples 2
-- default_color white
-- default_outline_color white
-- default_shade_color white
-- draw_borders no
-- draw_graph_borders yes
-- draw_outline no
-- draw_shades no
-- use_xft yes
-- xftfont DejaVu Sans Mono:size=12
-- gap_x 5
-- gap_y 60
-- minimum_size 5 5
-- net_avg_samples 2
-- no_buffers yes
-- out_to_console no
-- out_to_stderr no
-- extra_newline no
-- own_window yes
-- own_window_class Conky
-- own_window_type normal



-- Conky settings #
	background = false,
	update_interval = 1,

	cpu_avg_samples = 2,
	net_avg_samples = 2,

	override_utf8_locale = true,

	double_buffer = true,
	no_buffers = true,

	text_buffer_size = 2048,
--imlib_cache_size 0

	temperature_unit = 'celsius',

-- Window specifications #

	own_window = true,
	own_window_type = 'panel',
--own_window_type normal
	own_window_class = 'Conky',
	own_window_transparent = yes,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	own_window_argb_visual = true,
	own_window_argb_value = 0,

	border_inner_margin = 0,
	border_outer_margin = 0,

	minimum_width = 200,
	minimum_height = 10,
	maximum_width = 150,

	alignment = 'middle_left',
	gap_x = 0,
	gap_y = 0,

-- Graphics settings #
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

-- Text settings #
	use_xft = true,
	font = 'Caviar Dreams:size=10',
	xftalpha = 1.0,

	uppercase = false,

	temperature_unit = 'celsius',

	top_name_width = 6,

	color1 = '#EEEEEE',
--color2 657b83
	color2 = '#A5AbA3',

-- Lua Load  #
	lua_load = '~/.lua/scripts/clock_rings.lua',
	lua_draw_hook_pre = 'clock_rings',

};

conky.text = [[


  ${voffset 0}${color1}${font Caviar Dreams:size=18}${time %a}${font}${voffset -0}${alignr 32}${color2}${font Caviar Dreams:size=20}${time %e}${font}
  ${color2}${voffset -15}${color2}${font Caviar Dreams:size=18}${time %b}${font}${voffset -3}
  ${voffset 0}${font Caviar Dreams:size=16}${color1}${alignr 10}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ LQBK temperature temperature 30}°C${font}
#${image ~/.conky/debian-logo.png -p 68,120 -s 60x60}
${voffset 220}

${color2}${goto 20}${voffset -5}${cpu cpu0}%
${color1}${goto 20}CPU
${color2}${goto 20}${voffset 52}${memperc}%
${color1}${goto 20}RAM
# ${color2}${goto 20}${voffset 60}${swapperc}%
# ${color1}${goto 20}Swap
${color2}${goto 20}${voffset 52}${fs_used_perc /}%
${color1}${goto 20}Disk
${color2}${goto 20}${voffset 52}${battery_percent}%
#${color1}${goto 20}${battery_time}/${battery_status}
${color1}${goto 20}Batt
${color2}${goto 20}${voffset 52}${downspeed wlp4s0}
${color2}${goto 20}${upspeed wlp4s0}
${color1}${goto 20}${wireless_essid wlp4s0}${color2}
#:${color2} ${wireless_link_qual_perc wlp4s0}%
${color2}${goto 20}${wireless_link_qual_perc wlp4s0}%
# ${color2}${font Caviar Dreams:size=18}Uptime: ${uptime_short}
# ${color2}${font Caviar Dreams:size=18}Processes: ${processes}
# ${color2}${font Caviar Dreams:size=18}Running: ${running_processes}
# ${color1}${font Caviar Dreams:size=8}${alignr}${nodename}
# ${color1}${font Caviar Dreams:size=8}${alignr}${pre_exec cat /etc/issue.net}  $machine
# ${color1}${font Caviar Dreams:size=8}${alignr}Kernel: ${kernel}
#TEXT
#${scroll 16 $nodename - $sysname $kernel on $machine | }
#$hr
#${color grey}Uptime:$color $uptime
#${color grey}Frequency (in MHz):$color $freq
#${color grey}Frequency (in GHz):$color $freq_g
#${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
#${color grey}CPU Usage:$color $cpu% ${cpubar 4}
#${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
#$hr
#${color grey}File systems:
 #/ $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#${color grey}Networking:
#Up:$color ${upspeed wlan0} ${color grey} - Down:$color ${downspeed wlan0}


#  ${if_match ${desktop_name} == 1}${color1}1${else}${color}1${endif} ${if_match ${desktop_name} == 2}${color1}2${else}${color}2${endif} ${if_match ${desktop_name} == 3}${color1}3${else}${color}3${endif} ${if_match ${desktop_name} == 4}${color1}4${else}${color}4${endif} ${if_match ${desktop_name} == 5}${color1}5${else}${color}5${endif} ${if_match ${desktop_name} == 6}${color1}6${else}${color}6${endif} ${if_match ${desktop_name} == 7}${color1}7${else}${color}7${endif} ${if_match ${desktop_name} == 8}${color1}8${else}${color}8${endif} ${if_match ${desktop_name} == 9}${color1}9${else}${color}9${endif}
  ${if_match ${desktop_name}==1}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==2}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==3}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==4}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==5}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==6}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==7}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==8}${color1}●${else}${color2}●${endif}${if_match ${desktop_name}==9}${color1}●${else}${color2}●${endif}
${color1} #$hr

  MEM:
  ${color2}${top_mem name 1}${goto 70}${top_mem mem 1}%
  ${color2}${top_mem name 2}${goto 70}${top_mem mem 2}%
  ${color2}${top_mem name 3}${goto 70}${top_mem mem 3}%
  ${color2}${top_mem name 4}${goto 70}${top_mem mem 4}%
${color1}
  CPU:
  ${color2}${top name 1}${goto 70}${top cpu 1}%
  ${color2}${top name 2}${goto 70}${top cpu 2}%
  ${color2}${top name 3}${goto 70}${top cpu 3}%
  ${color2}${top name 4}${goto 70}${top cpu 4}%

  ${hwmon 0 temp 1}°C - ${hwmon 1 temp 1}°C
  ${battery}
  ${battery_time}
  
]];
