[global]
    font = Droid Sans Mono Slashed for Powerline 11

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "190x0+10+10"
    transparency = 10

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    separator_height = 5;

    separator_color = auto

    padding = 1
    horizontal_padding = 9

    allow_markup = yes
    format = "<b>%s</b>\n%b"


[shortcuts]
    #close = mod4+x
    close_all = ctrl+shift+space
    #history = ctrl+shift+space+

[urgency_low]
    #background = "#073642"
    background = "#cb4b16"
    foreground = "#CCCCCC"
    timeout = 20

[urgency_normal]
    background = "#267bc2"
    #background = "#073642"
    #background = "#cb4b16"
    foreground = "#DDDDDD"
    timeout = 20

[urgency_critical]
    background = "#cb4b16"
    foreground = "#DDDDDD"
    timeout = 20

[alert_ok]
    summary = "*#production*"
	body = "*\[OK\]*"
	background = "#117700"

[alert_nok]
    summary = "*#production*"
	body = "*\[Alerting\]*"
	background = "#ac322f"

# [ignore]
#     appname = "Spotify"
#     summary = "*"
#     format = ""
    #summary = "*webhook*"
