flush ruleset

define valid = 69
define local = 101

# see: bug 1118 http://lists.netfilter.org/pipermail/netfilter-buglog/2017-February/003620.html
# no longer uses /etc/services

table ip firewall {
	chain incoming {
		type filter hook input priority 0;

		# no ping floods
		ip protocol icmp mark set $valid accept

		# local net
		ip saddr {192.168.0.0/24, 192.168.1.0/24, 10.42.0.0/24} mark set $local accept

		accept
	}
}

table ip6 firewall {
	chain incoming {
		type filter hook input priority 1;

		# no ping floods: rate limiting this ended up breaking neighbour discovery, look into this.
		ip6 nexthdr icmpv6 mark set $valid accept

		# local net
		ip6 saddr {fc00:0101::/32, fc00:4242::/32, fc00:6969::/32} mark set $local accept

		accept
	}
}

table inet firewall {
	chain incoming {
		type filter hook input priority 2;

		ct state {established, related} accept
		ct state invalid drop

		# validated in ip/ip6 chains:
		meta mark $valid accept

		# accept nfs, vlc 8080, weechat 8001 & transmission web + transmission on local net: calibre 9090, salt 4505 & 4506, 969[123] => rust-notif,
		meta mark $local tcp dport {ssh, distcc, 8001, 8080, 9091, 9090, 9691, 9692, 9693, bootps, bootpc, 5355, 4505, 4506} accept
		# 54982, mdns needed for calibre
		meta mark $local udp dport {54982, mdns, 51413, bootps, bootpc, 5355} accept

		# loopback interface
		iifname lo accept

		# wireguard:
		udp dport 21841 accept

		# ssh:
		tcp dport ssh limit rate 5/minute log prefix "FIREWALL ssh: " accept
		# ipfs:
		tcp dport 4001 accept

		log prefix "FIREWALL rejected: " reject
	}
}
