# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -march=core2 -fomit-frame-pointer -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j3"
USE="X509 a52 aac aio amr amrnb amrr amrwb apache2 asf audacious avahi alsa
     acpi
     bash-completion bluetooth bzip2 cdda cddb cdparanoia cleartype contrast
     coreaudio cups curl cdr
     cscope
     css dbus dga dirac divx dmi dnotify dts dvdnav dvd dvdr
     encode enscript
     extensions
     exif expat examples
     ffmpeg fftw flac ftp fontconfig
     fortran
     gd gif gimp glibc-omitfp gmedia gnuplot gs gstreamer gtk2 gtk
     hdri hfs
     hotpixels hpn html
     ibam idn ieee1394 imagemagick inotify irda isight ipv6
     icu
     jabber jack java javascript jce jpeg2k kvm
     kpathsea
     ladspa latex lcms
     lensfun libvisual lm_sensors logitech-mouse logrotate lua
     mmap
     mdnsresponder-compat mmx mng moonlight mp3 mp4 mpeg2
     mplayer msn multicall multilib musepack
     network network-cron nodrm nsplugin
     nvidia
     ocaml ocamlopt offensive ogg opengl
     otr purple jabber
     pam pcap pcre pertty portaudio postscript ppds perl python png
     quicktime
     readline rdesktop rle
     static-libs
     systemd
     sysv
     sasl samba
     scanner sift slp smp sms speex spf sse sse2 sse3 ssse3 subversion smp
     spell ssl
     tex threads truetype
     theora timezone tk type1 udev urandom usb userlocales
     utf8
     unicode nls
     utempter v4l v4l2 vcd vim-syntax visualization wifi win32codecs wmp wps
     wmf
     zsh-completion
     xterm-color
     x264 xcb xcomposite xine xinerama xosd xscreensaver xvid zeroconf zip
     qemu
     -3dnow -3dnowext -abiword -acl -cracklib -eds -esd -fortran -gnome
     -isdnlog -mudflap -oss -pppd -semantic-desktop"

FEATURES="splitdebug"
INPUT_DEVICES="evdev keyboard mouse synaptics"
VIDEO_CARDS="nvidia nv vesa fbdev"
ALSA_CARDS="hda-intel"

GENTOO_MIRRORS="ftp://mirrors.linuxant.fr/distfiles.gentoo.org/ http://gentoo.modulix.net/gentoo/ ftp://mirror.ovh.net/gentoo-distfiles/ http://de-mirror.org/distro/gentoo/ ftp://de-mirror.org/distro/gentoo/ ftp://ftp.snt.ipv6.utwente.nl/pub/os/linux/gentoo/"

#SYNC="rsync://rsync2.fr.gentoo.org/gentoo-portage"
SYNC="rsync://rsync.fr.gentoo.org/gentoo-portage"

ACCEPT_LICENSE="Broadcom AdobeFlash-10.1 NVIDIA Intel-SDP google-talkplugin AdobeFlash-10.3"

# see /var/log/portage/elog
PORTAGE_ELOG_CLASSES="info warn error log"
PORTAGE_ELOG_SYSTEM="save"


source /var/lib/layman/make.conf

# temp:
PORTAGE_RSYNC_RETRIES="3"
#ACCEPT_KEYWORDS="amd64"
