set -g prefix C-Space

set -g utf8
set-window-option -g utf8
set -g status-utf8 on

set -sg escape-time 0

#setw -g monitor-activity on


# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < previous-window
bind > next-window

bind o choose-window

bind y copy-mode

bind w new-window
bind C-w new-window\; split-window -h\; split-window -v\; select-pane -R
bind C kill-window

# tmp
bind r source ~/.tmux.conf

bind C-Space last-window

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind p paste-buffer

bind u resize-pane -L 2
bind i resize-pane -R 2

## # Message bar
## set -g message-attr bright
set -g message-bg colour240
set -g message-fg white
## set -g display-time 2000
## set -g display-panes-time 2000

## # Window mode bar
setw -g mode-bg colour240
setw -g mode-fg black

setw -g pane-border-fg colour33
setw -g pane-active-border-fg brightred
set -g default-terminal "screen-256color"
## setw -g pane-border-bg black

## # leave titles alone:
set-option -g allow-rename off

## # Status bar
set status-interval 10
set-option -g status-position top
set -g status-bg colour240
set -g status-fg white
set -g status-interval 10
set -g status-right '#[fg=colour52,bg=colour240]#[bg=colour52,fg=white] %H:%M #[fg=colour240,bg=colour52]#[bg=colour240,fg=white] #S '
set -g status-left ""
setw -g window-status-separator "| "
setw -g window-status-separator " "
setw -g window-status-separator " "
set-window-option -g window-status-fg white #base0
set-window-option -g window-status-bg colour240

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg colour52
setw -g window-status-current-format	"#[bg=colour52,fg=colour240] #[fg=white]#W #[fg=colour52,bg=colour240]"
#setw -g window-status-format		"#[bg=colour240,fg=colour240]#[fg=white,bg=colour240] #W #[bg=colour240,fg=colour240]"
setw -g window-status-format		"#{?window_last_flag, #[fg=black] #W  ,#[bg=colour240,fg=colour240]#[fg=white,bg=colour240] #W #[bg=colour240,fg=colour240]}"
#setw -g window-status-format		"#{?#{window_index}=1, #[fg=colour9] #W  ,#[bg=colour240,fg=colour240]#[fg=white,bg=colour240] #W #[bg=colour240,fg=colour240]}"
#setw -g window-status-last-style "fg=colour52,bg=brightred,dim"
#set -awg window-status-last-style fg=colour240,bg=colour52,dim
#set -awg window-status-last-style fg=red,bg=red

set -g history-limit 50000
set -g base-index 1

#set -g mode-mouse on
set -g mouse on
#set-window-option -g mouse on
# Sane scrolling
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
#set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

##Toggle mouse on with <prefix>m
bind M \
        set -g mouse on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind m \
        set -g mouse off \;\
        display 'Mouse: OFF'

#bind -n C-h send-keys Escape "[104;5u"
