set -g prefix C-Space

#setw -g monitor-activity on


# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < previous-window
bind > next-window

bind o choose-window

bind y copy-mode

bind w new-window
bind C-w new-window\; split-window -h\; split-window -v\; select-pane -R
bind C kill-window

# tmp
bind r source ~/.tmux.conf

bind C-Space last-window

# use vim motion keys while in copy mode
setw -g mode-keys vi

bind u resize-pane -L 2
bind i resize-pane -R 2

## # Message bar
## set -g message-attr bright
set -g message-bg blue
set -g message-fg white
## set -g display-time 2000
## set -g display-panes-time 2000

## # Window mode bar
setw -g mode-bg blue
setw -g mode-fg black

setw -g pane-border-fg colour33
setw -g pane-active-border-fg brightred
## setw -g pane-border-bg black

## # Status bar
set -g status-bg blue
set -g status-fg white
set -g status-interval 10
set -g status-right '#[fg=white,bg=black]#[][#I:#P #W]'
set -g status-left ""
#set -g status-left-length 30
#set -g status-left '#[fg=green][#I:#P #W] #(whoami)@#(hostname -s) '
#set -g status-right "{#[bold,fg=cyan]#(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//)#[nobold,fg=default]}  {#[bold,fg=cyan]%a %m/%d %H:%M%p#[nobold,fg=default]}"

set -g history-limit 4096
set -g base-index 1
