# FIXME tmp: st is being a cunt:
#set -as terminal-overrides ',st*:Ss@'
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
# check these out:
# set t_8f=^[[38;2;%lu;%lu;%lum
# set t_8b=^[[48;2;%lu;%lu;%lum

set -g prefix C-Space

set -sg escape-time 0

#setw -g monitor-activity on


# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind < previous-window
bind > next-window

bind H previous-window
bind L next-window

bind o choose-window

bind w new-window
bind C-w new-window\; split-window -h\; split-window -v\; select-pane -R
bind C kill-window

# tmp
bind R source ~/.tmux.conf
bind r select-layout even-horizontal

bind C-Space last-window

# use vim motion keys while in copy mode
setw -g mode-keys vi
bind p paste-buffer
bind y copy-mode
bind -n S-Pageup copy-mode -u

# testing:
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
#unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
#unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind u resize-pane -L 2
bind i resize-pane -R 2

bind t set status off
bind T set status on

#bind -n Pageup copy-mode -u

set -g default-terminal "screen-256color"
## setw -g pane-border-bg black

## # leave titles alone:
set-option -g allow-rename off

## # Status bar
set -g status-interval 10
set-option -g status-position top
set -g status-interval 10

if-shell '[ -z $REMOTE_SESSION ]' " \
    set -g status-bg blue ; \
    set -g status-fg white ; \
    setw -g window-status-current-format	'#[bg=magenta,fg=blue]#[fg=white] #I:#W #[fg=magenta,bg=blue]' ; \
    setw -g window-status-format            '#{?window_last_flag,#[bg=blue]#[fg=blue]#[fg=black]#[bg=blue] #I:#W #[bg=blue]#[fg=blue],#[bg=blue,fg=blue]#[fg=white,bg=blue] #I:#W #[bg=blue,fg=blue]}' ; \
    set -g status-right '#[fg=magenta,bg=blue]#[bg=magenta,fg=white] %H:%M #[fg=blue,bg=magenta]#[bg=blue,fg=white] #S ' ; \
    " \
    " \
    set -g status-bg colour240 ; \
    set -g status-fg white ; \
    setw -g window-status-current-format    '#[bg=colour52,fg=colour240]#[fg=white] #I:#W #[fg=colour52,bg=colour240]' ; \
    setw -g window-status-format             '#{?window_last_flag,#[fg=colour240]#[bg=colour240]#[fg=black] #I:#W #[fg=colour240]#[bg=colour240],#[bg=colour240,fg=colour240]#[fg=white,bg=colour240] #I:#W #[bg=colour240,fg=colour240]}' ; \
    set -g status-right '#[fg=colour52,bg=colour240]#[bg=colour52,fg=white] %H:%M #[fg=colour240,bg=colour52]#[bg=colour240,fg=white] #S ' ; \
    "

set -g status-left ""

setw -g window-status-separator "| "
setw -g window-status-separator " "
setw -g window-status-separator " "

#setw -g window-status-last-style "fg=magenta,bg=brightred,dim"

set -g history-limit 50000
set -g base-index 1

#set -g mode-mouse on
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

##Toggle mouse on with <prefix>m
bind M \
       set -g mouse on \;\
       display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind m \
       set -g mouse off \;\
       display 'Mouse: OFF'

#bind -n C-h send-keys Escape "[104;5u"
