define validated = 69
define local = 101

table ip firewall {
        chain incoming {
                type filter hook input priority 0;

                # no ping floods
                ip protocol icmp limit rate 50/second mark set $validated accept
                ip protocol icmp drop

		# local net
		# ip saddr 192.168.0.0/24 mark set $local accept

		accept
        }
}

# table ip6 firewall {
#         chain incoming {
#                 type filter hook input priority 1;
#
#                 # no ping floods
#                 ip6 nexthdr icmpv6 limit rate 50/second mark set $validated accept
#                 ip6 nexthdr icmpv6 drop
#
# 		# local net
# 		# ip6 saddr 2a01:e35:2e74:a2c0::/64 mark set $local accept
#
# 		accept
#         }
# }

table inet firewall {
	chain incoming {
		type filter hook input priority 2;
			ct state {established, related} accept
			ct state invalid drop

			# validated in ip/ip6 chains:
			mark $validated accept

			# accept nfs, vlc 8080, weechat 8001 & transmission web + transmission on local net:
			# mark $local tcp dport {ssh, nfs, 8001, 8080, 9091} accept
			# transmission: nope
			# mark $local udp dport 51413 accept

			# loopback interface
			iifname lo accept

			# dhcp
			tcp dport {bootps, bootpc} limit rate 50/second accept
			udp dport {bootps, bootpc} limit rate 50/second accept

			# public:
			# FIXME: rate limit smtp, submission, imaps, xmpp...
			tcp dport ssh limit rate 5/minute log prefix "FIREWALL new: " accept
			tcp dport {http, https, smtp, submission, imaps, 41414, xmpp-client, xmpp-server} accept
			udp dport {41414, xmpp-client, xmpp-server} accept
			#tcp dport {ssh, http, https, imaps} limit rate 5/minute log prefix "FIREWALL new: " accept

			#tcp dport >= 1024 reject
			#udp dport >= 1024 reject
			log prefix "FIREWALL rejected: " reject
	}
}
