include "%L"

#<Multi_key> <s> <p> : "🖖" U1F596

<Multi_key> <s> <p> : "🖖"
<Multi_key> <s> <c> : "🤫"
<Multi_key> <s> <s> : "😱"
<Multi_key> <s> <a> : "😇"

<Multi_key> <less> <3> : "❤"
<Multi_key> <h> <h> : "❤"
<Multi_key> <h> <s> : "💖"
<Multi_key> <h> <b> : "💔"
<Multi_key> <h> <c> : "💞"
<Multi_key> <h> <2> : "💕"
<Multi_key> <h> <e> : "😍"
<Multi_key> <k> <k> : "💋"

<Multi_key> <h> <o> : "🏡"

<Multi_key> <c> <c> : "🐫"

<Multi_key> <t> <u> : "👍"
<Multi_key> <t> <d> : "👎"
<Multi_key> <f> <c> : "🤞"
<Multi_key> <r> <r> : "🤘"
<Multi_key> <t> <g> : "✔"
<Multi_key> <t> <n> : "✘"

<Multi_key> <t> <t> : "🌳"
<Multi_key> <t> <p> : "🌴"
<Multi_key> <t> <s> : "🌲"
<Multi_key> <t> <c> : "🎄"

<Multi_key> <f> <r> : "🌹"
<Multi_key> <f> <t> : "🌷"

<Multi_key> <a> <a> : "👾"
<Multi_key> <u> <f> <o> : "🛸"

# math:
<Multi_key> <m> <e> : "∃"
<Multi_key> <m> <n> <e> : "∄"
<Multi_key> <m> <a> : "∈"
<Multi_key> <m> <n> <a> : "∉"
<Multi_key> <m> <o> : "∞"
<Multi_key> <m> <q> : "∀"
<Multi_key> <m> <s> : "∑"
<Multi_key> <m> <m> : "∏"
<Multi_key> <m> <p> : "π"

<Multi_key> <d> <c> : "℃"
<Multi_key> <d> <n> : "℉"
<Multi_key> <d> <d> : "°"
