clear lock
keycode 66 = Control_L
add     control = Control_L Control_R

!type matrix: 163 = msg, not necessary
!keycode 163 = Mode_switch Mode_switch Mode_switch Mode_switch
!keycode 105 = Control_R Control_R Control_R Control_R
!keycode 37 = Control_L Control_L Control_L Control_L

!clear mod3
!keysym Alt_R = Mode_switch
!keysym Alt_L = Mode_switch
!add mod3 = Mode_switch
!
!clear Mod4
!add Mod4 = Super_L Super_R


!clear Lock
!clear Mod1
!clear Mod3
!clear 
!keycode 203 = NoSymbol NoSymbol NoSymbol NoSymbol
!keycode 204 = NoSymbol NoSymbol NoSymbol NoSymbol
!keycode 205 = NoSymbol NoSymbol NoSymbol NoSymbol
!keycode 206 = NoSymbol NoSymbol NoSymbol NoSymbol
!keycode 207 = NoSymbol NoSymbol NoSymbol NoSymbol

!keycode 64  = Alt_L Alt_L Alt_L Alt_L
!keycode 108 = Alt_R Alt_R Alt_R Alt_R
keycode 64  = Super_L Super_L Super_L Super_L
keycode 108 = Super_R Super_R Super_R Super_R
keycode 133 = Mode_switch Mode_switch Mode_switch Mode_switch
! keycode 105 = Mode_switch Mode_switch Mode_switch Mode_switch ! we can keep ctrl key here
keycode 107 = Mode_switch Mode_switch Mode_switch Mode_switch
!keycode 133 = Mode_switch Mode_switch Mode_switch Mode_switch
!keycode 134 = Mode_switch Mode_switch Mode_switch Mode_switch 

! caps lockA
!keycode 66  = Control_R Control_R Control_R Control_R

!add Mod3 = Mode_switch
!add Mod1 = Super_L Super_R
!add Mod3 = Alt_L Alt_R


! right:

keysym	1		= 1		exclam		acircumflex	Acircumflex
keysym	2		= 2		at		ediaeresis	Ediaeresis
keysym	3		= 3		numbersign	ecircumflex	Ecircumflex
keysym	4		= 4		dollar		ugrave		Ugrave
keysym	5		= 5		percent		idiaeresis	Idiaeresis

keysym	apostrophe	= apostrophe	quotedbl	asciicircum
keysym	comma		= comma		less		minus
keysym  period		= period	greater         egrave		Egrave
keysym	p		= p		P		equal
keysym	y		= y		Y		braceleft

keysym	a		= a		A		agrave		Agrave
keysym	o		= o		O		ocircumflex	Ocircumflex
keysym	e		= e		E		eacute		Eacute
keysym	u		= u		U		ampersand
keysym	i		= i		I		bar

keysym  semicolon	= semicolon	colon		plus
keysym	q		= q		Q		underscore
keysym	j		= j		J		parenleft
keysym	k		= k		K		parenright
keysym	x		= x		X		braceright

! left:

keysym	c		= c		C		ccedilla	Ccedilla
keysym	h		= h		H		parenleft
keysym	t		= t		T		parenright
keysym	m		= m		M		bracketleft
keysym	w		= w		W		bracketright
keysym	f		= f		F		slash
keysym	d		= d		D		backslash
