xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #268bd2
xscreensaver.Dialog.background:         #073642
xscreensaver.Dialog.topShadowColor:     #002b36
xscreensaver.Dialog.bottomShadowColor:  #002b36
xscreensaver.Dialog.Button.foreground:  #002b36
xscreensaver.Dialog.Button.background:  #cb4b16

!username/password input box and date text colour
!xscreensaver.Dialog.text.foreground:    #666666
!xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #002b36
xscreensaver.Dialog.internalBorderWidth:	100
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #cb4b16
xscreensaver.passwd.thermometer.background:  #002b36
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
xscreensaver.Dialog.Logo.Width:		100
!xscreensaver.passwd.logo.width:		0
!xscreensaver.passwd.logo.height:	0
xscreensaver.Dialog.Logo.Height:	100
