xscreensaver.splash: false

!font settings
xscreensaver.Dialog.headingFont:        -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.bodyFont:           -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.labelFont:          -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.unameFont:          -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.buttonFont:         -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.Dialog.dateFont:           -*-terminus-medium-*-*-*-*-320-*-*-*-*-*-*
xscreensaver.passwd.passwdFont:         -*-terminus-bold-*-*-*-*-320-*-*-*-*-*-*

!general dialog box (affects main hostname, username, password text)
xscreensaver.Dialog.foreground:         #268bd2
xscreensaver.Dialog.background:         #073642
xscreensaver.Dialog.topShadowColor:     #002b36
xscreensaver.Dialog.bottomShadowColor:  #002b36
xscreensaver.Dialog.Button.foreground:  #002b36
xscreensaver.Dialog.Button.background:  #cb4b16

!username/password input box and date text colour
!xscreensaver.Dialog.text.foreground:    #666666
!xscreensaver.Dialog.text.background:    #ffffff
xscreensaver.Dialog.text.foreground:    #666666
xscreensaver.Dialog.text.background:    #002b36
xscreensaver.Dialog.internalBorderWidth:	100
xscreensaver.Dialog.borderWidth:        0
xscreensaver.Dialog.shadowThickness:    0

!timeout bar (background is actually determined by Dialog.text.background)
xscreensaver.passwd.thermometer.foreground:  #cb4b16
xscreensaver.passwd.thermometer.background:  #002b36
xscreensaver.passwd.thermometer.width:       8

!datestamp format--see the strftime(3) manual page for details
xscreensaver.dateFormat:    %I:%M%P %a %b %d, %Y
xscreensaver.Dialog.Logo.Width:		100
!xscreensaver.passwd.logo.width:		0
!xscreensaver.passwd.logo.height:	0
xscreensaver.Dialog.Logo.Height:	100
xscreensaver.newLoginCommand: lxdm -c USER_SWITCH

URxvt.font: xft:Fira Mono for Powerline:pixelsize=30:Regular
URxvt.boldFont: xft:Fira Mono for Powerline:pixelsize=30:Bold
URxvt.italicFont: xft:Fira Mono for Powerline:pixelsize=30:Italic
URxvt.boldItalicFont: xft:Fira Mono for Powerline:pixelsize=30:Italic

URxvt*letterSpace: -1

URxvt*scrollBar: true
URxvt*transparent: false
URxvt*tintingType: false
URxvt*tinting: #ffffff
URxvt*shading: 10


! Common

#define S_yellow #b58900
#define S_orange #cb4b16
#define S_red #dc322f
#define S_magenta #d33682
#define S_violet #6c71c4
#define S_blue #268bd2
#define S_cyan #2aa198
#define S_green #859900


! Dark

#define S_base03 #002b36
#define S_base02 #073642
#define S_base01 #586e75
#define S_base00 #657b83
#define S_base0 #839496
#define S_base1 #93a1a1
#define S_base2 #eee8d5
#define S_base3 #fdf6e3


! Light

! #define S_base03 #fdf6e3
! #define S_base02 #eee8d5
! #define S_base01 #93a1a1
! #define S_base00 #839496
! #define S_base0 #657b83
! #define S_base1 #586e75
! #define S_base2 #073642
! #define S_base3 #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: S_base03

URxvt*background: S_base03
URxvt*foreground: S_base0
URxvt*fading: 40
URxvt*fadeColor: S_base03
URxvt*cursorColor: S_base1
URxvt*pointerColorBackground: S_base01
URxvt*pointerColorForeground: S_base1

! tmp:
URxvt*borderColor: #002b36


! Dark

URxvt*color0: S_base02
URxvt*color1: S_red
URxvt*color2: S_green
URxvt*color3: S_yellow
URxvt*color4: S_blue
URxvt*color5: S_magenta
URxvt*color6: S_cyan
URxvt*color7: S_base2
URxvt*color8: S_base03
URxvt*color9: S_orange
URxvt*color10: S_base01
URxvt*color11: S_base00
URxvt*color12: S_base0
URxvt*color13: S_violet
URxvt*color14: S_base1
URxvt*color15: S_base3

!xterm*color0: rgb:00/00/00
!xterm*color1: rgb:a8/00/00
!xterm*color2: rgb:00/a8/00
!xterm*color3: rgb:a8/54/00
!xterm*color4: rgb:00/00/a8
!xterm*color5: rgb:a8/00/a8
!xterm*color6: rgb:00/a8/a8
!xterm*color7: rgb:a8/a8/a8
!xterm*color8: rgb:54/54/54
!xterm*color9: rgb:fc/54/54
!xterm*color10: rgb:54/fc/54
!xterm*color11: rgb:fc/fc/54
!xterm*color12: rgb:54/54/fc
!xterm*color13: rgb:fc/54/fc
!xterm*color14: rgb:54/fc/fc
!xterm*color15: rgb:fc/fc/fc
XTerm*eightBitInput:   false
XTerm*eightBitOutput:  true
XTerm*faceName: Fira Mono for Powerline
XTerm*faceSize: 30

xterm*background: S_base03
xterm*foreground: S_base0
xterm*fading: 40
xterm*fadeColor: S_base03
xterm*cursorColor: S_base1
xterm*pointerColorBackground: S_base01
xterm*pointerColorForeground: S_base1

! tmp:
xterm*borderColor: #002b36


! Dark

xterm*color0: S_base02
xterm*color1: S_red
xterm*color2: S_green
xterm*color3: S_yellow
xterm*color4: S_blue
xterm*color5: S_magenta
xterm*color6: S_cyan
xterm*color7: S_base2
xterm*color8: S_base03
xterm*color9: S_orange
xterm*color10: S_base01
xterm*color11: S_base00
xterm*color12: S_base0
xterm*color13: S_violet
xterm*color14: S_base1
xterm*color15: S_base3
