[global]
    #font = Droid Sans Mono Slashed for Powerline 11
    font = Fira Mono for Powerline 20

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60;

    word_wrap = yes

    geometry = "280x0+20+20"
    transparency = 10

    idle_threshold = 20

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    #ygg
    separator_height = 15;

    separator_color = auto

    padding = 1
    horizontal_padding = 9

    markup = yes
    format = "<b>%s</b>\n%b"


[shortcuts]
    close = ctrl+c
    close_all = ctrl+c+a
    history = ctrl+h
    #close_all = ctrl+shift+\"
    #history = ctrl+\"
    #history = ctrl+shift+space+

[urgency_low]
    #background = "#073642"
    #background = "#cb4b16"
    background = "#268bd2"
    foreground = "#CCCCCC"
    timeout = 20

[urgency_normal]
    #  was blue:
    #background = "#268bd2"
    # was orange:
    #background = "#cb4b16"
    # was green:
    # background = "#117700"
    # dark blue:
    background = "#073642"

    foreground = "#DDDDDD"
    timeout = 20

[urgency_critical]
    background = "#cb4b16"
    foreground = "#DDDDDD"
    timeout = 20

[alert_ok]
    summary = "*#production*"
    body = "*\[OK\]*"
    background = "#117700"

[alert_nok]
    summary = "*Power low*"
    body = "*\[Alerting\]*"
    background = "#ac322f"

[alert_nok2]
    summary = "*#production*"
    body = "*Apex*"
    background = "#ac322f"

# [ignore]
#     appname = "Spotify"
#     summary = "*"
#     format = ""
