conky.config = {
  -- Conky settings #
  background = false,
  update_interval = 1,
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  --override_utf8_locale = true,

  double_buffer = true,
  no_buffers = true,
  --	text_buffer_size = 2048,

  temperature_unit = 'celsius',
  use_spacer = 'none',

-- Window specifications:
  own_window = true,
  --own_window_type = 'panel',
  own_window_type = 'panel',
  own_window_class = 'Conky',
  own_window_transparent = yes,
  own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  border_inner_margin = 0,
  border_outer_margin = 0,

  minimum_width = 150,
  minimum_height = 10,
  maximum_width = 150,

  alignment = 'middle_left',
  gap_x = 30,
  gap_y = 0,

-- Graphics settings:
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,


-- Text settings:
  use_xft = true,
  -- font = 'Hakslig:size=10',
  -- font = 'Hakslig:size=20',
  font = 'Fira Mono for Powerline:size=10', -- 22 / 10
  xftalpha = 1.0,
  uppercase = false,

  top_name_width = 14,

  -- color1 = '#EEEEEE',
  -- color2 = '#A5AbA3',
  -- color1 = '#cb4b16',
  -- color1 = '#EEEEEE',
  -- color2 = '#002b36',


  -- sol light green:
  -- color1 = '#2aa198',
  -- sol red:
  -- color1 = '#d30102',
  -- nice blue & pink:
  --color1 = '#268bd2',
  --color3 = '#CCCCCC',
  -- color1 = '#d33682',
  --
  color1 = '#268bd2', -- sol blue
  color1 = '#67C8FF', -- neon blue
  color0 = '#00FF00',
  color2 = '#FFFFFF',

  -- Lua Load  #
  lua_load = '~/conf/misc/conky/conky-clock.lua',
  lua_draw_hook_pre = 'clock_rings',
};

conky.text = [[
${font Fira Mono for Powerline:size=9}${execpi 300 ~/conf/misc/conky/conky-date.sh}
${font}${voffset 122}
${color2}${goto 0}${voffset 68}${cpu cpu0}%
${color1}${goto 0}CPU
${color2}${goto 0}${voffset 68}${memperc}%
${color2}${goto 0}${swapperc}%
${color1}${goto 0}RAM/swap
${color2}${goto 0}${voffset 48}${fs_used_perc /}%
${color1}${goto 0}Disk
${color2}${goto 0}${voffset 68}${execpi 1 ~/conf/misc/conky/conky-sound.sh --all}
#${color2}${goto 0}${voffset 95}${downspeed wlp4s0} #${color2}${goto 0}${upspeed wlp4s0} # 95 58
${voffset 58}${color2}${goto 0}${downspeedf wlp4s0}k
${color2}${goto 0}${upspeedf wlp4s0}k
${color2}${goto 0}${wireless_link_qual_perc wlp4s0}%
# empty line in font small size:
${color1}${goto 0}${wireless_essid wlp4s0}${color2}${font Fira Mono for Powerline:size=10}\
${voffset 10}
${if_match "${desktop_name}"=="1"}${color1}● ${else}${if_match "${desktop_name}"=="11"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="2"}${color1}● ${else}${if_match "${desktop_name}"=="12"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="3"}${color1}● ${else}${if_match "${desktop_name}"=="13"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="4"}${color1}● ${else}${if_match "${desktop_name}"=="14"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="5"}${color1}● ${else}${if_match "${desktop_name}"=="15"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="6"}${color1}● ${else}${if_match "${desktop_name}"=="16"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="7"}${color1}● ${else}${if_match "${desktop_name}"=="17"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="8"}${color1}● ${else}${if_match "${desktop_name}"=="18"}${color1}○ ${else}${color2}● ${endif}${endif}\
${if_match "${desktop_name}"=="9"}${color1}● ${else}${if_match "${desktop_name}"=="19"}${color1}○ ${else}${color2}● ${endif}${endif}\
${voffset 10}
# on ygg ^ is cleaner than v
#${alignc}${if_match "${desktop_name}"=="9"}${color1}●${else}${if_match "${desktop_name}"=="19"}${color1}○${else}${color2}●${endif}${endif}
${font}${color1} CPU:
${color2}${top name 1}${goto 120}${top cpu 1}
${color2}${top name 2}${goto 120}${top cpu 2}
${color2}${top name 3}${goto 120}${top cpu 3}
${color2}${top name 4}${goto 120}${top cpu 4}
${color2}${top name 5}${goto 120}${top mem 5}
${color2}${top name 6}${goto 120}${top mem 6}
${color2}${top name 7}${goto 120}${top mem 7}
${color2}${top name 8}${goto 120}${top mem 8}\
${voffset 10}
${color1} MEM:
${color2}${top_mem name 1}${goto 120}${top_mem mem 1}
${color2}${top_mem name 2}${goto 120}${top_mem mem 2}
${color2}${top_mem name 3}${goto 120}${top_mem mem 3}
${color2}${top_mem name 4}${goto 120}${top_mem mem 4}
${color2}${top_mem name 5}${goto 120}${top_mem mem 5}
${color2}${top_mem name 6}${goto 120}${top_mem mem 6}
${color2}${top_mem name 7}${goto 120}${top_mem mem 7}
${color2}${top_mem name 8}${goto 120}${top_mem mem 8}\
${voffset 10}${color1}
${execi 5 ~/conf/misc/conky/conky-qlop.sh}
${color2}${hwmon 0 temp 1}°C - ${hwmon 1 temp 1}°C
${battery_percent}% ${battery} ${battery_time}
]];
