[global]
    #font = Droid Sans Mono Slashed for Powerline 11
    font = Fira Mono for Powerline 20

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 20;

    word_wrap = yes

    geometry = "290x0+20+20"
    #geometry = "280x0+20+20"
    transparency = 10

    idle_threshold = 0

    monitor = 0
    follow = none

    sticky_history = yes
    line_height = 0

    #ygg
    separator_height = 20

    separator_color = auto

    #padding = 1
    padding = 10
    horizontal_padding = 10

    markup = yes
    format = "<b>%s</b>\n%b"


# these are never caught so feel free to put basic shortcuts here, see xdotool script to send shortcuts directly to dunst
[shortcuts]
    close = ctrl+1
    close_all = ctrl+2
    history = ctrl+3
    #history = ctrl+h
    #close_all = ctrl+shift+\"
    #history = ctrl+\"
    #history = ctrl+shift+space+

[urgency_low]
    #background = "#073642"
    #background = "#cb4b16"
    background = "#268bd2"
    foreground = "#CCCCCC"
    timeout = 0

[urgency_normal]
    #  was blue:
    #background = "#268bd2"
    # was orange:
    #background = "#cb4b16"
    # was green:
    # background = "#117700"
    # dark blue:
    background = "#073642"

    foreground = "#DDDDDD"
    timeout = 0

[urgency_critical]
    background = "#cb4b16"
    foreground = "#DDDDDD"
    timeout = 0

[alert_ok]
    summary = "*#production*"
    body = "*\[OK\]*"
    background = "#117700"

[alert_nok]
    summary = "*Power low*"
    body = "*\[Alerting\]*"
    background = "#ac322f"

[alert_nok2]
    summary = "*#production*"
    body = "*Apex*"
    background = "#ac322f"

# [ignore]
#     appname = "Spotify"
#     summary = "*"
#     format = ""
